# hmkit-android

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle  deploy-android.gradle  deploy-java.gradle  deploy.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/androidTest/java/com/highmobility/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/highmobility/common/: BroadcastingViewController.java  Cloud.java  IBroadcastingView.java  IBroadcastingViewController.java  ILinkView.java  ILinkViewController.java  IView.java  LinkViewController.java
common/src/main/res/layout/: broadcast_view.xml  link_grid_item.xml  link_view.xml
common/src/main/res/values/: colors.xml  dimens.xml
common/src/test/java/com/highmobility/common/: ExampleUnitTest.java
hmkit-android/: build.gradle  deploy.gradle  deploy.settings  proguard-rules.pro
hmkit-android/src/androidTest/java/com/highmobility/hmkit/: CryptoTest.kt  RepeatTest.kt  ThreadsTest.kt
hmkit-android/src/main/: AndroidManifest.xml
hmkit-android/src/main/java/com/highmobility/btcore/: HMBTCore.java  HMBTCoreInterface.java  HMDevice.java
hmkit-android/src/main/java/com/highmobility/hmkit/: BTCoreInterface.java  BroadcastConfiguration.java  Broadcaster.java  BroadcasterListener.java  ConnectedLink.java  ConnectedLinkListener.java  Constants.java  ContentType.java  Core.java  GATTServerCallback.java  GattServer.java  HMKit.java  HMLog.java  HmKit.java  HmLog.java  Link.java  LinkCommand.java  LinkListener.java  Manager.java  OAuth.kt  OAuthActivity.kt  OAuthInfoFragment.kt  OAuthNavigationManager.kt  OAuthViewController.kt  OAuthWebViewFragment.kt  ScannedLink.java  Scanner.java  ScannerListener.java  SentCommand.java  SharedBle.java  SharedBleListener.java  Storage.java  Telematics.java  TelematicsCommand.java  ThreadManager.java  WebRequest.java  WebRequestListener.java  WebService.java
hmkit-android/src/main/java/com/highmobility/hmkit/Error/: BroadcastError.java
hmkit-android/src/main/java/com/highmobility/hmkit/WebSocket/: WebSocket.java
hmkit-android/src/main/java/com/highmobility/hmkit/error/: AuthenticationError.java  BleNotSupportedException.java  BroadcastError.java  DownloadAccessCertificateError.java  LinkError.java  RevokeError.java  TelematicsError.java
hmkit-android/src/main/java/com/highmobility/hmkit/oauth/: InfoFragment.kt  OAuth.kt  OAuthActivity.kt  OAuthInfoFragment.kt  OAuthView.kt  OAuthViewController.kt  OAuthWebViewFragment.kt  WebViewFragment.kt
hmkit-android/src/main/jni/: Android.mk  Application.mk  hm_api_callback.c  hm_bt_crypto_hal.c  hm_bt_persistence_hal.c  hm_config.h  hm_connectivity_hal.c  hmbtcore.c  hmbtcore.cpp  hmbtcore.h
hmkit-android/src/main/local/armeabi-v7a/objs/hmbtcore/: hm_api_callback.o.d
hmkit-android/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
hmkit-android/src/main/res/layout/: activity_oauth.xml  fragment_oauth_info.xml  fragment_oauth_web_view.xml
hmkit-android/src/main/res/values/: strings.xml
hmkit-android/src/test/java/: CryptoTest.java
hmkit-android/src/test/java/com/highmobility/autoapitest/: BroadcasterTest.java  StorageTest.java  TestActivity.java
hmkit-android/src/test/java/com/highmobility/hmkit/: BroadcasterTest.java  HMKitTest.java  StorageTest.kt  TestActivity.java
mobile/: build.gradle
mobile/src/androidTest/java/com/high_mobility/digitalkey/: ApplicationTest.java
mobile/src/androidTest/java/com/highmobility/sdkapp/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/high_mobility/digitalkey/: CertUtils.java  MainActivity.java  MobileActivity.java
mobile/src/main/java/com/high_mobility/digitalkey/broadcast/: CertUtils.java  (+5 more)
mobile/src/main/java/com/highmobility/digitalkey/: MainActivity.java
mobile/src/main/java/com/highmobility/sdkapp/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml  broadcast_view.xml  content_main.xml  external_device_view.xml  link_grid_item.xml  scan_view.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/high_mobility/digitalkey/: ExampleUnitTest.java
mobile/src/test/java/com/highmobility/sdkapp/: ExampleUnitTest.java
oauthtest/: build.gradle
oauthtest/src/androidTest/java/com/highmobility/oauthtest/: ExampleInstrumentedTest.kt
oauthtest/src/main/: AndroidManifest.xml
oauthtest/src/main/java/com/highmobility/oauthtest/: OAuthTestActivity.kt
oauthtest/src/main/res/layout/: activity_oauth_test.xml
oauthtest/src/main/res/values/: strings.xml
oauthtest/src/test/java/com/highmobility/oauthtest/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/high_mobility/HMLink/: Device.java
wear/src/main/java/com/high_mobility/btcore/: HMBTCore.java  HMBTCoreInterface.java  HMDevice.java
wear/src/main/java/com/high_mobility/digitalkey/: BroadcastActivity.java  CertUtils.java  Constants.java  DeviceProfile.java  LinkFragment.java  LinkGridItem.java  LinkGridViewAdapter.java  LinkView.java  MainActivity.java  PairingView.java  PeripheralActivity.java  Utils.java  ViewUtils.java
wear/src/main/java/com/highmobility/digitalkey/: BroadcastActivity.java  LinkView.java
wear/src/main/java/com/highmobility/sdkapp/: BroadcastActivity.java  LinkView.java
wear/src/main/jni/: Android.mk  Crypto.c  Crypto.h  hm_bt_api.h  hm_bt_core.c  hm_bt_core.h  hm_bt_crypto_hal.c  hm_bt_crypto_hal.h  hm_bt_debug_hal.c  hm_bt_debug_hal.h  hm_bt_hal.c  hm_bt_hal.h  hm_bt_persistence_hal.c  hm_bt_persistence_hal.h  hm_cert.c  hm_cert.h  hm_conf.h  hm_conf_access.c  hm_conf_access.h  hm_ctw_api.c  hm_ctw_api.h  hm_ctw_customer.c  hm_ctw_customer.h  hmbtcore.c  hmbtcore.h
wear/src/main/jni/openssl/: opensslconf.h
wear/src/main/res/layout/: activity_main.xml  link_grid_item.xml  pairing_view.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+473 files in other folders)
