buildscript {
    ext.kotlinVersion = '1.4.10'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jfrog.high-mobility.com/artifactory/gradle-release-local/" }
        if (project.hasProperty('devReadUser')) {
            maven {
                url "http://jfrog.high-mobility.com/artifactory/gradle-dev-local/"
                credentials {
                    username devReadUser
                    password devReadPassword
                }
            }
        } 
    }
}

// 0 local dependencies
// 1 remote dependencies
ext.depLocation = 0

// dependency versions. also used in release script
ext.ver = [
        "hmkit-core-jni"    : "1.0.2",
        "hmkit-crypto"      : "1.4.6",
        "hmkit-utils"       : "1.4.5",
        "hmkit-android"     : "2.0.5",
        "hmkit-auto-api"    : "3.12.0",
        "command-queue"     : "1.1.1",
        compileSdk          : 28
]

ext.deps = [
        "hmkit"   : "com.highmobility:hmkit-android:${ver."hmkit-android"}@aar",
        "crypto"  : "com.highmobility:hmkit-crypto:${ver."hmkit-crypto"}",
        "utils"   : "com.highmobility:hmkit-utils:${ver."hmkit-utils"}",
        "corejni" : "com.highmobility:hmkit-core-jni:${ver."hmkit-core-jni"}",
        "autoApi" : "com.highmobility:hmkit-auto-api:${ver."hmkit-auto-api"}",
        "commandQueue" : "com.highmobility:command-queue:${ver."command-queue"}",
        "timber"  : "com.jakewharton.timber:timber:4.7.1",
        "volley"  : "com.android.volley:volley:1.1.1",
        "findBugs": 'com.google.code.findbugs:jsr305:3.0.2'
]