buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.13.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // otherwise bintrayUpload fails because autoApi doesn't have this plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://jfrog.high-mobility.com/artifactory/gradle-release-local/" }
        maven {
            url "http://jfrog.high-mobility.com/artifactory/gradle-dev-local/"
            credentials {
                username devReadUser
                password devReadPassword
            }
        }
    }

    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }*/
}

ext {
    // 0 local dependencies
    // 1 remote dependencies
    depLocation = 1
}

// these are not release numbers. release numbers are in deploy.settings files.
ext.ver = [
        corejni   : "1.0.1",
        crypto    : "1.4.5",
        utils     : "1.4.4",
        hmkit     : "2.0.2",
        autoApi   : "3.11.1",
        compileSdk: 28
]

ext.deps = [
        "hmkit"   : "com.highmobility:hmkit-android:${ver.hmkit}@aar",
        "crypto"  : "com.highmobility:hmkit-crypto:${ver.crypto}",
        "utils"   : "com.highmobility:hmkit-utils:${ver.utils}",
        "corejni" : "com.highmobility:hmkit-core-jni:${ver.corejni}",
        "autoApi" : "com.highmobility:hmkit-auto-api:${ver.autoApi}",
        "commandQueue" : "com.highmobility:command-queue:1.0",
        "timber"  : "com.jakewharton.timber:timber:4.7.1",
        "volley"  : "com.android.volley:volley:1.1.1",
        "findBugs": 'com.google.code.findbugs:jsr305:3.0.2'
]
