buildscript {
    ext.kotlinVersion = '1.4.10'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// 0 local dependencies
// 1 remote dependencies
ext.depLocation = 0

// dependency versions. also used in release script
ext.ver = [
        "hmkit-core-jni"    : "1.0.2",
        "hmkit-crypto"      : "1.4.6",
        "hmkit-utils"       : "1.4.5",
        "hmkit-android"     : "2.0.5",
        "hmkit-auto-api"    : "3.13.0",
        "command-queue"     : "1.1.1",
        compileSdk          : 28
]

ext.deps = [
        "hmkit"   : "com.high-mobility:hmkit-android:${ver."hmkit-android"}@aar",
        "crypto"  : "com.high-mobility:hmkit-crypto:${ver."hmkit-crypto"}",
        "utils"   : "com.high-mobility:hmkit-utils:${ver."hmkit-utils"}",
        "corejni" : "com.high-mobility:hmkit-core-jni:${ver."hmkit-core-jni"}",
        "autoApi" : "com.high-mobility:hmkit-auto-api:${ver."hmkit-auto-api"}",
        "commandQueue" : "com.high-mobility:command-queue:${ver."command-queue"}",
        "timber"  : "com.jakewharton.timber:timber:4.7.1",
        "volley"  : "com.android.volley:volley:1.2.0",
        "findBugs": 'com.google.code.findbugs:jsr305:3.0.2'
]