if (project.hasProperty("hmArtifactoryUrl") && project.releaseType > 0) {
    // doesn't look like can include buildscript.
    // https://discuss.gradle.org/t/how-do-i-include-buildscript-block-from-external-gradle-script/7016/2

    apply plugin: "maven"
    apply plugin: "com.jfrog.artifactory"
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'digital.wup.android-maven-publish'

    def artifact = new Properties()
    artifact.load(new FileInputStream("$projectDir/deploy.settings"))

    task sourcesJar(type: Jar) {
        archiveClassifier.set('sources')
        from android.sourceSets.main.java.srcDirs
    }

    publishing {
        publications {
            aar(MavenPublication) {
                from components.android
                groupId artifact.groupId
                // for bintray: https://github.com/bintray/gradle-bintray-plugin
            }
        }
    }

    // artifactory
    artifactory {
        contextUrl = hmArtifactoryUrl

        publish {
            repository {
                repoKey = project.hasProperty("repo") ? project.property("repo") : artifact.repo
                username = hmArtifactoryPublishUser
                password = hmArtifactoryPublishPassword
                maven = true
            }

            defaults {
                publishArtifacts = true
                publications('aar')
                publishIvy = false
                publishPom = true
            }
        }
    }
}