include ':hmkit-android',
        ':hmkit-crypto',
        ':basic-oauth',
        ':hmkit-utils',
        ':hmkit-core-jni',
        ':sandboxui',
        ':ble-explorer-app',
        ':hmkit-auto-api'

project(':basic-oauth').projectDir = new File('hm-android-basic-oauth/basic-oauth')
project(':sandboxui').projectDir = new File('hm-android-bluetooth-auto-api-explorer/sandboxui')
project(':ble-explorer-app').projectDir = new File('hm-android-bluetooth-auto-api-explorer/ble-explorer-app')
project(':hmkit-auto-api').projectDir = new File('hm-android-bluetooth-auto-api-explorer/hm-java-auto-api')
