include ':hmkit-android',
        ':hmkit-crypto',
        ':basic-oauth',
        ':hmkit-utils',
        ':hmkit-core-jni',
        ':sandboxui',
        ':ble-explorer-app',
        ':hmkit-auto-api'

project(':basic-oauth').projectDir = new File('hm-android-basic-oauth/basic-oauth')
project(':hmkit-crypto').projectDir = new File('hm-java-crypto/')
project(':hmkit-utils').projectDir = new File('hm-java-utils')
project(':hmkit-core-jni').projectDir = new File('hm-java-core-jni/')
project(':sandboxui').projectDir = new File('hm-android-bluetooth-auto-api-explorer/sandboxui')
project(':ble-explorer-app').projectDir = new File('hm-android-bluetooth-auto-api-explorer/ble-explorer-app')
project(':hmkit-auto-api').projectDir = new File('hm-android-bluetooth-auto-api-explorer/hm-java-auto-api')
