<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.high_mobility.digitalkey.MainActivity">

    <LinearLayout
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        // top info view
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="serial"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="public key"
                    android:textAlignment="viewStart"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="010101010101010101"
                    android:textAlignment="viewStart"
                    android:id="@+id/serial_textview"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="***REMOVED***"
                    android:textAlignment="viewStart"
                    android:id="@+id/public_key_textview"/>
            </LinearLayout>
        </LinearLayout>

        // broadcast view
        <LinearLayout
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="status"
                android:id="@+id/status_textview"/>/>

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="broadcast"/>
                <Switch
                    android:paddingLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/broadcast_switch"/>
                />
            </LinearLayout>
        </LinearLayout>

        // links pager
        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:paddingTop="25dp"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/link_height" />

    </LinearLayout>

    // full screen pairing view
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/pairing_view">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Pairing request"/>

            <Button
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirm"
                android:id="@+id/confirm_pairing_button"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
