buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply from: "deploy.gradle"
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/deploy-android-v2.gradle"
apply from: "https://raw.githubusercontent.com/tonisives/tools/master/gradle/test-shell-logging.gradle"

version ver."${deploy.id}"

android {
    compileSdkVersion ver.compileSdk
    ndkVersion '20.1.5948944'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion ver.compileSdk
        versionCode 1
        versionName "${version}"
        multiDexEnabled true

        ndk {
            moduleName = "hmbtcore"
            ldLibs "log"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk true
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs'
        // This is not necessary unless you have precompiled libraries in your project.
    }
}

dependencies {
    if (project.depLocation == 0) {
        api project(':hmkit-core-jni')
        implementation project(':hmkit-crypto')
        implementation project(':hmkit-utils')
    } else {
        api deps.crypto
        api deps.utils
        api deps.corejni
    }

    api deps.timber
    implementation deps.volley
    implementation deps.findBugs
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // its not easy to use ndk with junit(should build separate binary)
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.4'
    testImplementation 'androidx.test:core:1.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
}