apply plugin: 'com.jfrog.artifactory'
apply plugin: 'digital.wup.android-maven-publish'

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

Properties properties = new Properties()
properties.load(new FileInputStream("hmkit-android/deploy.properties"))

publishing {
    publications {
        aar(MavenPublication) {
            from components.android
            // for bintray: https://github.com/bintray/gradle-bintray-plugin
        }
    }
}

// artifactory

artifactory {
    contextUrl = properties.getProperty("artifactory_contextUrl")

    publish {
        repository {
            repoKey = properties.getProperty("artifactory_repository")
            username = properties.getProperty("artifactory_publisheruser")
            password = properties.getProperty("artifactory_publisherpassword")
            maven = true
        }

        defaults {
            publishArtifacts = true
            publications('aar')
            publishIvy = false
            publishPom = true
        }
    }
}