<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.high_mobility.digitalkey.PeripheralActivity"
    tools:deviceIds="wear"
    android:background="#d7d7d7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="center"
                android:background="#212227"
                android:text="Hello"
                android:paddingTop="20dp"
                app:layout_box="left|right|bottom"
                android:onClick="didTapTitle"
                android:clickable="true"
                />

            <android.support.wearable.view.GridViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.wearable.view.DotsPageIndicator
            app:dotFadeOutDelay="100000"
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp" />

        <com.high_mobility.digitalkey.PairingView
            android:id="@+id/pairing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/dark_red">

        </com.high_mobility.digitalkey.PairingView>

    </RelativeLayout>

</android.support.wearable.view.BoxInsetLayout>
